<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nattō 納豆 😋</title>
    <style>
      body {
        background: linear-gradient(
          44.8deg,
          rgba(255, 136, 102, 0.67) -53.1%,
          rgba(255, 221, 136, 0.28) 49%
        );
      }

      h1 {
        text-align: center;
        font-family: "lucida handwriting", cursive;
        font-size: 75px;
        color: #6d4b4b;
        border: 2px dotted #6d4b4b;
      }
      h2 {
        text-align: center;
        color: #3e0101;
        font-family: "Andale Mono", monospace;
      }

      .centerImages {
        text-align: center;
      }

      img {
        display: inline-block;
      }

      .gooeyNatto {
        border-radius: 15%;
        display: block;
        margin: 0 auto;
      }

      span {
        text-align: center;
      }
      button {
        display: inline-block;
        margin: 0 auto;
        margin-top: 30px;
        padding: 20px;
        font-family: "lucida handwriting", cursive;
        color: rgb(7, 6, 6);
        font-weight: 800;
        font-size: 20px;
        background: linear-gradient(
          179.4deg,
          rgb(253, 240, 233) 2.2%,
          rgb(255, 194, 203) 96.2%
        );
        border: 1px solid #6d4b4b;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }

      .centerButton:hover {
        opacity: 0.9;
      }

      p {
        text-align: left;
        font-family: "Andale Mono", monospace;
        font-weight: 600;
        font-size: larger;
        color: #3e0101;
      }

      .englishText {
        margin: 50px 100px;
      }
      .japaneseText {
        margin: 5px 100px 50px 100px;
      }

      .ricePaper {
        border-radius: 5%;
      }
      .nattoBowl {
        border-radius: 5%;
      }

      h3 {
        text-align: center;
        margin-top: 50px;
        font-size: x-large;
        color: #3e0101;
        font-family: "Andale Mono", monospace;
      }

      li {
        font-family: "Andale Mono", monospace;
        font-weight: 600;
        text-align: center;
        font-size: larger;
        color: #3e0101;
        list-style-type: none;
      }

      .reference {
        font-size: large;
        font-weight: 500;
      }

      .emoji {
        text-align: center;
        font-size: 100px;
      }

      .author {
        text-align: center;
        font-weight: 400;
        font-style: italic;
        font-size: 200;
      }
    </style>
  </head>
  <body>
    <h1>Nattō 納豆</h1>
    <h2>
      A Unique & Healthy Food from Japan
      <br />日本からのユニークで健康に良い食べ物
    </h2>

    <img
      class="gooeyNatto"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/731/original/gooeynatto.jpg?1635118161"
      alt="natto"
      width="450"
    />

    <br />

    <div style="text-align: center">
      <span class="centerButton">
        <button class="buyEng">Try Natto Now!</button>
      </span>
      <span class="centerButton">
        <button class="buyJpn">今すぐ買う！！</button>
      </span>
    </div>

    <p class="englishText">
      Nattō is fermented soybeans. Traditionally it was fermented by being
      wrapped in rice straw. It has a unique texture. The more you stir it, the
      gooier it becomes. Nattō is rich in protein, vitamins, and minerals
      including, but not limited to iron, potassium, calcium, vitamin B2,
      vitamin K, folic acid, magnesium, and more. As it's high in probiotics the
      nutrients are easily absorbed in the gut. Its fermentation produces nattō
      kinase. This is an enzyme that helps dissolve blood clots and is found
      more in the gooey and stringy portion of nattō.
    </p>
    <p class="reference" style="text-align: center">
      <a href="https://en.wikipedia.org/wiki/Natt%C5%8D" target="_blank">
        Learn More About Nattō Here!
      </a>
    </p>
    <br />

    <div class="centerImages">
      <img
        class="ricePaper"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/733/original/ricepapernatto.jpg?1635118191"
        alt="natto in rice paper"
        width="400"
      />

      <img
        class="nattoBowl"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/732/original/nattobowl.jpg?1635118177"
        alt="natto variation"
        width="413.5"
      />
    </div>

    <h3>Other well-known health benefits:</h3>
    <ul>
      <li>Promotes Heart Health</li>
      <li>Improves Digestion</li>
      <li>Contributes to Bone Strength</li>
      <li>Contributes to Healthy Immune System</li>
      <li>May Reduce Risk of Certain Cancers</li>
      <li>May Improve Brain Health</li>
      <li>May Contribute to Weight Loss</li>
    </ul>
    <p class="emoji">😋</p>

    <br />
    <br />

    <p class="author">This page was built by Laura Powell</p>
    <script>
      function order() {
        let orderNo = prompt("How many packs of Nattō do you want?");
        alert("Thank you for purchasing " + orderNo + " packs of Nattō! 😋");
      }
      let buyEng = document.querySelector(".buyEng");
      buyEng.addEventListener("click", order);

      function orderJpn() {
        let orderNo2 = prompt("ご注文は納豆の何パックになさいますか？");
        alert(
          "納豆" +
            orderNo2 +
            "パックをご注文いただき、誠にありがとうございます。😋"
        );
      }

      let buyJpn = document.querySelector(".buyJpn");
      buyJpn.addEventListener("click", orderJpn);
    </script>
  </body>
</html>
